# JLSoft.Wind

./: JLSoft.Wind.sln  README.md
JLSoft.Wind/: .editorconfig  BasicConfiguration.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  JLSoft.Wind.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  TeachServer.cs  XMLFile1.xml  app.manifest  appsettings.json
JLSoft.Wind/Adapter/: CommunicationCoordinator.cs  DeviceCommunicationAPI.cs  DeviceController.cs  EventAggregator.cs  RobotTaskExecutor.cs  SuspendDrawingScope.cs
JLSoft.Wind/Class/: ProcessLineManager.cs  ProcessLineManager2.cs
JLSoft.Wind/Class/Models/: DeviceJobDataConfig.cs  DeviceStatus.cs  JobDataRecord.cs
JLSoft.Wind/Connect/: AllDevicesConnect.cs  AsyncDeviceManager.cs  PLCCommunication.cs
JLSoft.Wind/Context/: DeviceStateContext.cs
JLSoft.Wind/CustomControl/: DeviceBlock2.cs
JLSoft.Wind/Database/: StationName.cs
JLSoft.Wind/Database/DB/: ActualProcessItem.cs  DeviceStatus.cs  ProcessFlow.cs  ProcessFlowItem.cs  ProductiveProcessMain.cs  SensorData.cs  User.cs
JLSoft.Wind/Database/Models/: AlignerConfig.cs  AngleTConfig.cs  AsyncDeviceConnector.cs  BasicConfiguration.cs  DeviceIndices.cs  DeviceRequest.cs  DeviceStatistics.cs  DeviceStatusModel.cs  DeviceTask.cs  NetworkNode.cs  PLCConfig.cs  PointRecord.cs  PositionInfo.cs  ProductProcess.cs  RobotConfig.cs  RobotResponse.cs  SensorData.cs  UserData.cs
JLSoft.Wind/Database/Struct/: DbColumnAttribute.cs  DbTableAttribute.cs  DeviceAddress.cs  DeviceMonitorManager.cs  DeviceStatusAddress.cs  SpecialPointAddress.cs
JLSoft.Wind/Database/ToMes/: RemoteDatabaseHelper.cs
JLSoft.Wind/Enum/: DeviceStatus.cs  EquipmentStatus.cs  MessageType.cs
JLSoft.Wind/IServices/: IRemoteDatabaseService.cs  IRobotManager.cs
JLSoft.Wind/Logs/: LogEntry.cs  LogManager.cs  Logger.cs  RobotErr.cs
JLSoft.Wind/Properties/: Resources.Designer.cs  Resources.resx
JLSoft.Wind/RobotControl/: RobotTask.cs
JLSoft.Wind/Services/: ConfigService.cs  DevicePollingService.cs  InitEvent.cs  MainDataProcessing.cs  ProductionTrackingService.cs  RemoteDatabaseService.cs  SequenceTaskExecutor.cs  SessionManager.cs  StoredProcedureResult.cs  SystemInitializer.cs  TimechartService.cs
JLSoft.Wind/Services/Aligner/: AngleT.cs  HWAligner.cs
JLSoft.Wind/Services/Axis/: Axis_INP.cs  Axis_Save_Pos.cs  LTDMC.cs  Leisai_Axis.cs
JLSoft.Wind/Services/Connect/: JobDataReader.cs  MappingStrReverse.cs  (+3 more)
JLSoft.Wind/Settings/: ActualProcessItemFrm.Designer.cs  ActualProcessItemFrm.cs  AxisFrm.Designer.cs  AxisFrm.cs  DeviceStateFrm.Designer.cs  DeviceStateFrm.cs  EquipmentStatusFrm.Designer.cs  EquipmentStatusFrm.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  LeiSaiFrm.Designer.cs  LeiSaiFrm.cs  LoginFrm.Designer.cs  LoginFrm.cs  ManagementUsersFrm.Designer.cs  ManagementUsersFrm.cs  ProcessFlowFrm.Designer.cs  ProcessFlowFrm.cs  QtimeInFo.Designer.cs  QtimeInFo.cs  RobotSettingFrm.Designer.cs  RobotSettingFrm.cs  SonForm.Designer.cs  SonForm.cs  SportsBoardCardFrm.Designer.cs  SportsBoardCardFrm.cs  WaferSelectionForm.Designer.cs  WaferSelectionForm.cs
JLSoft.Wind/UIHelpers/: AsyncOperations.cs  LoadingOverlay.Designer.cs  LoadingOverlay.cs
JLSoft.Wind/UserControl/: DataMonitorPanel.cs  DataPanel.cs  DeviceBlock.cs  DeviceControl.cs  FactoryLayoutControl.Designer.cs  FactoryLayoutControl.cs  FactoryLayoutControl.resx  IndustrialModule.cs  LoadPort.Designer.cs  LoadPort.cs  LoadPort2.Designer.cs  LoadPort2.cs  PrecisionArmControl.cs  Pseudo3DCubeControl.cs  RobotArmControl2.cs  RoboticArm.cs  TrackControl.cs  UArmRobotControl.cs  WaferRobotControl.cs
(+21 files in other folders)
